.page {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	/* overflow: hidden; */
	/* background-color: #212121; */
	/* color: #fff; */
}

.main {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.projects .grid {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	width: 100%;
	margin-top: 20px;
}

.footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.footer svg {
	width: 30px;
	fill: #fff;
}

.sticky {
	position: relative;
	flex-grow: 1;
	overflow: hidden auto;
	padding: 20px;
}

.text {
	padding: 20px 0;
}

.text p {
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 400;
}

.sectionAboutMe {
	padding-top: 10%;
	padding-bottom: 10%;
}

.sectionAboutMe .box {
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
}

.sectionAboutMe .image {
	border-radius: 10px;
	width: 100%;
	height: 100%;
	background-color: #fff;
}


.sectionServices {
	padding-top: 10%;
	padding-bottom: 10%;
	background-image: url('/images/speedometer.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right bottom;
	filter: grayscale(100%);
}

.sectionProjects {
	padding-top: 10%;
	padding-bottom: 10%;
}

.sectionKnowledges {
	padding-top: 10%;
	padding-bottom: 10%;
}

.contactIcons {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	max-width: 200px;
}

.contactIcons svg {
	margin: 20px;
	transition: transform 0.3s linear;
	cursor: pointer;
}

.contactIcons svg:hover {
	transform: scale(1.1);
}